[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543


[app:main]
use = egg:English

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
mako.directories = english:templates/layouts english:templates/panels english:templates/form_layouts english:templates/ajax english:templates
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = mysql://root:password@localhost/englishc?charset=utf8
sqlalchemy.pool_recycle = 3600
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = sessionsecret1
session.secret = mysecret
auth_secret = anothersecret
session.cookie_on_exception = true
cache.regions = second, sixtsecs, twentymins, hour, threehours
cache.type = memory
cache.second.expire = 1
cache.sixtysecs.expire = 60
cache.twentymins.expire = 1200
cache.hour.expire = 3600
cache.threehours.expire = 10800


[app:velruse]
use = egg:velruse

setup = myapp.setup_velruse

endpoint = http://myenglishcloud.com

store = redis
store.host = localhost
store.port = 6379
store.db = 0
store.key_prefix = velruse_ustore


#[uwsgi]
#socket = /tmp/uwsgi.sock
#master = true

#processes = 4

#harakiri = 60
#harakiri-verbose = true
#limit-post = 131072
#post-buffering = 65536

#daemonize = ./logs/uwsgi.log
#pidfile = ./pid_5000.pid

#listen = 128 

#max-requests = 1000

#reload-on-as = 128 
#reload-on-rss = 96
#no-orphans = true

#log-slow = true


#stats = http:/myenglishcloud.com/stats

#virtualenv = /srv/www/wenv




[loggers]
keys = root, english, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_english]
level = DEBUG
handlers =
qualname = english

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

