Beaker==1.6.4
Chameleon==2.12
English==1.0
Mako==1.0.0
MarkupSafe==0.23
PasteDeploy==1.5.2
Pygments==1.6
SQLAlchemy==0.9.7
SQLAlchemy-Utils==0.26.10
Unidecode==0.04.16
WTForms==2.0.1
WTForms-Alchemy==0.12.8
WTForms-Components==0.9.5
WebOb==1.4
alembic==0.6.0
anykeystore==0.2
argparse==1.2.1
cryptacular==1.4.1
decorator==3.4.0
futures==2.1.6
google-api-python-client==1.2
goslate==1.2.0
httplib2==0.8
infinity==1.3
intervals==0.3.1
oauthlib==0.6.0
pbkdf2==1.3
pyramid==1.5.1
pyramid-beaker==0.8
pyramid-debugtoolbar==2.2
pyramid-mailer==0.13
pyramid-mako==1.0.2
pyramid-tm==0.7
python-openid==2.2.5
python-slugify==0.0.9
repoze.lru==0.6
repoze.sendmail==4.1
requests==2.0.0
requests-oauthlib==0.4.0
six==1.7.3
slugify==0.0.1
transaction==1.4.1
translationstring==1.1
uWSGI==1.9.17.1
validators==0.6.0
velruse==1.1.1
venusian==1.0
waitress==0.8.7
wsgiref==0.1.2
zope.deprecation==4.1.1
zope.interface==4.1.1
zope.sqlalchemy==0.7.3
